







-plugin.9.ECFATCENTRAL: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        releaseUrl=https://repo1.maven.org/maven2/; \
        source="${ecf-deps}"; \
        name="ECF Remote Services"


ecf-deps = \
	org.eclipse.persistence:javax.persistence:2.2.1; \
		org.eclipse.platform:org.eclipse.core.jobs:3.9.3; \
		org.eclipse.platform:org.eclipse.equinox.common:3.9.0; \
		org.eclipse.platform:org.eclipse.equinox.concurrent:1.1.0; \
		org.eclipse.platform:org.eclipse.equinox.supplement:1.7.0; \
		org.eclipse.ecf:org.eclipse.ecf.identity:3.9.401; \
		org.eclipse.ecf:org.eclipse.ecf:3.9.101; \
		org.eclipse.ecf:org.eclipse.ecf.sharedobject:2.6.100; \
		org.eclipse.ecf:org.eclipse.ecf.discovery:5.0.400; \
		org.eclipse.ecf:org.eclipse.ecf.remoteservice.asyncproxy:2.1.2; \
		org.eclipse.ecf:org.eclipse.ecf.remoteservice:8.13.101; \
		org.eclipse.ecf:org.eclipse.ecf.console:1.3.100; \
		org.eclipse.ecf:org.eclipse.ecf.osgi.services.remoteserviceadmin.console:1.2.100; \
		org.eclipse.ecf:org.eclipse.osgi.services.remoteserviceadmin:1.6.300; \
		org.eclipse.ecf:org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy:1.0.101; \
		org.eclipse.ecf:org.eclipse.ecf.osgi.services.remoteserviceadmin:4.8.0; \
		org.eclipse.ecf:org.eclipse.ecf.osgi.services.distribution:2.1.500; \
		org.eclipse.ecf:org.eclipse.ecf.provider:4.8.301; \
		org.eclipse.ecf:org.eclipse.ecf.provider.remoteservice:4.4.201; \
		org.eclipse.ecf:org.eclipse.ecf.provider.jmdns:4.3.301


