-runproperties \
    biz.aQute.gogo.console=true

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.osgi.services.remoteserviceadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.osgi.services.distribution)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.osgi.services.remoteserviceadmin.console)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.provider.jmdns)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.provider.remoteservice)',\
	osgi.identity;filter:='(osgi.identity=com.example.hello.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'
-runbundles: \
	com.example.hello.api;version=snapshot,\
	com.example.hello.provider;version=snapshot,\
	org.apache.felix.eventadmin;version='[1.6.2,1.6.3)',\
	org.apache.felix.scr;version='[2.1.26,2.1.27)',\
	org.eclipse.core.jobs;version='[3.9.3,3.9.4)',\
	org.eclipse.ecf;version='[3.9.101,3.9.102)',\
	org.eclipse.ecf.discovery;version='[5.0.400,5.0.401)',\
	org.eclipse.ecf.identity;version='[3.9.401,3.9.402)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.500,2.1.501)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.8.0,4.8.1)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.101,1.0.102)',\
	org.eclipse.ecf.remoteservice;version='[8.13.101,8.13.102)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.2,2.1.3)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.supplement;version='[1.7.0,1.7.1)',\
	org.eclipse.osgi.services.remoteserviceadmin;version='[1.6.300,1.6.301)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.apache.felix.log;version='[1.2.4,1.2.5)',\
	org.eclipse.ecf.console;version='[1.3.100,1.3.101)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.console;version='[1.2.100,1.2.101)',\
	org.eclipse.ecf.provider;version='[4.8.301,4.8.302)',\
	org.eclipse.ecf.provider.jmdns;version='[4.3.301,4.3.302)',\
	org.eclipse.ecf.provider.remoteservice;version='[4.4.201,4.4.202)',\
	org.eclipse.ecf.sharedobject;version='[2.6.100,2.6.101)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)'
-runfw: org.apache.felix.framework;version='[7.0.0,7.0.0]'
-runee: JavaSE-1.8