biz.aQute.bnd:aQute.libg:5.3.0
biz.aQute:biz.aQute.api.authentication:1.3.0
biz.aQute:biz.aQute.api.authorization:1.3.0
biz.aQute:biz.aQute.authenticator.useradmin.provider:1.3.0
biz.aQute.bnd:biz.aQute.bnd.runtime.snapshot:5.3.0
biz.aQute.bnd:biz.aQute.launchpad:5.3.0
biz.aQute:biz.aQute.gogo.commands.provider:1.3.0
biz.aQute:biz.aQute.osgi.configuration.util:1.3.0
biz.aQute:biz.aQute.osgi.jna.support.provider:1.3.0
biz.aQute:biz.aQute.osgi.logger.console.provider:1.3.0
biz.aQute:biz.aQute.osgi.logger.forwarder:1.3.0
biz.aQute:biz.aQute.osgi.spy.runpath:1.3.0
biz.aQute:biz.aQute.osgi.templates:1.3.0
biz.aQute:biz.aQute.result:1.3.0
biz.aQute:biz.aQute.shell.sshd.provider:1.3.0
biz.aQute:biz.aQute.trace.runpath:1.3.0
biz.aQute:biz.aQute.trace.gui:1.3.0
biz.aQute:biz.aQute.wrapper.hamcrest:1.3
biz.aQute:biz.aQute.wrapper.junit:4.13.1
biz.aQute:osgi.enroute.webconsole.xray.provider:2.2.0
biz.aQute:osgi.enroute.web.simple.provider:2.2.0
com.h2database:h2:1.4.200
commons-fileupload:commons-fileupload:1.4
commons-io:commons-io:2.8.0
commons-logging:commons-logging:1.2
net.java.dev.jna:jna:5.7.0
org.apache.aries.async:org.apache.aries.async:1.0.1
org.apache.commons:commons-lang3:3.12.0
org.apache.felix:org.apache.felix.configadmin:1.9.20
org.apache.felix:org.apache.felix.configurator:1.0.14
org.apache.felix:org.apache.felix.converter:1.0.14
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.6.2
org.apache.felix:org.apache.felix.fileinstall:3.6.8
org.apache.felix:org.apache.felix.framework.security:2.8.0
org.apache.felix:org.apache.felix.framework:7.0.0
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.4
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.http.jetty:4.1.4
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.inventory:1.0.6
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.apache.felix:org.apache.felix.log:1.2.4
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.scr:2.1.26
org.apache.felix:org.apache.felix.shell.remote:1.2.0
org.apache.felix:org.apache.felix.threaddump:1.0.0
org.apache.felix:org.apache.felix.useradmin:1.0.4
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.10
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.apache.felix:org.apache.felix.webconsole:4.6.0
org.apache.httpcomponents:httpasyncclient:4.1.4
org.apache.httpcomponents:httpclient:4.5.13
org.apache.httpcomponents:httpcore-nio:4.4.14
org.apache.httpcomponents:httpcore:4.4.14
org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-io:1.4_3
org.assertj:assertj-core:3.12.1
org.awaitility:awaitility:4.0.3
org.easymock:easymock:4.2
org.mockito:mockito-all:1.10.19
org.osgi:org.osgi.annotation.bundle:1.1.0
org.osgi:org.osgi.dto:1.1.1
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.jmx:1.1.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.1
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.cdi:1.0.0
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.cm:1.6.0
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.component:1.4.0
org.osgi:org.osgi.service.condpermadmin:1.1.2
org.osgi:org.osgi.service.configurator:1.0.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.event:1.4.0
org.osgi:org.osgi.service.http.whiteboard:1.1.0
org.osgi:org.osgi.service.http:1.2.1
org.osgi:org.osgi.service.jaxrs:jar:1.0.0
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.osgi:org.osgi.service.metatype:1.4.0
org.osgi:org.osgi.service.packageadmin:1.2.1
org.osgi:org.osgi.service.remoteserviceadmin:1.1.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.1
org.osgi:org.osgi.service.rest:1.0.0
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.url:1.0.1
org.osgi:org.osgi.service.useradmin:1.1.0
org.osgi:org.osgi.util.converter:1.0.1
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.measurement:1.0.2
org.osgi:org.osgi.util.position:1.0.1
org.osgi:org.osgi.util.promise:1.1.1
org.osgi:org.osgi.util.pushstream:1.0.1
org.osgi:org.osgi.util.tracker:1.5.3
org.osgi:org.osgi.util.xml:1.0.1
org.osgi:osgi.annotation:8.0.0
org.osgi:osgi.core:8.0.0
org.slf4j:slf4j-api:1.7.30
org.slf4j:slf4j-simple:1.7.30
